@import fonts

//==========Font-families
$Lato-Bold: Lato-Bold
$Lato-Regular: Lato-Regular

//===========Colors

$btn-color: #15a4fa
$line-color: #15a4fa
$nav-font-color: #15a4fa
$form-border-color: #999999
$form-font-color: #999999
$caption-title-color: #2d3950
$transparents: transparent
$hover-effect: #15a4fa

//============Font Size
$bodyFontSize: 15px
