<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strict</title>

    <link rel="stylesheet" href="css/animate.css"> <!-- Animate -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="icons/helper.css">
    <link rel="stylesheet" href="icons/social-style.css">
    <link rel="stylesheet" href="icons/pe-icon-social.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="nav-wrap">
                        <div class="logo"><a href="#"><img src="images/header-logo.png" alt="header-logo"></a></div>
                        <div class="nav" id="list-wrap">
                            <ul class="nav-list">
                                <button class="list_close">X</button>
                                <li class="nav-item"><a href="#Home" class="nav-links">Home</a></li>
                                <li class="nav-item"><a href="#About" class="nav-links">About us</a></li>
                                <li class="nav-item"><a href="#Features" class="nav-links">Features</a></li>
                                <li class="nav-item"><a href="#Portfolio" class="nav-links">Portfolio</a></li>
                                <li class="nav-item"><a href="#Contacts" class="nav-links">Contacts</a></li>
                            </ul>
                        </div>
                        <button class="nav-btn" id="nav-button"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="banner" id="Home">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="banner-content">
                        <div class="banner-title">STRICT</div>
                        <div class="line"></div>
                        <div class="banner-subtitle">STRICT is a responsive theme with a clean and minimal look.</div>
                        <button class="bunner-btn button_press">Call to action</button>
                        <div class="slide-button">
                            <a href="#start" class="btn_bottom"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="about-section" id="About">
        <a name="start"></a>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="site-caption">
                        <div class="caption-title">Simple & pure design.</div>
                        <div class="caption-text">Designers everywhere gush with admiration upon seeing a web design and
                            exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups
                            dedicated to 'clean' design and it is a term thrown around quite a bit in the web design
                            community. It can be easy to spot a good example of clean design.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features-section" id="Features">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-block">
                        <div class="feature-block_square square-bg-img1"></div>
                        <h1 class="feature-block__title">Optimized for all devices</h1>
                        <p class="feature-block__subtitle">STRICT has been designed to be fully
                            responsive on all devices</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-block">
                        <div class="feature-block_square square-bg-img2"></div>
                        <h1 class="feature-block__title">Clean & Minimal Design</h1>
                        <p class="feature-block__subtitle">This multipurpose theme is especially created
                            to be used for different projects.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-block">
                        <div class="feature-block_square square-bg-img3"></div>
                        <h1 class="feature-block__title">Font Awesome Icon</h1>
                        <p class="feature-block__subtitle">This multipurpose theme is especially created
                            to be used for different projects.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio-section" id="Portfolio">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="site-caption">
                        <div class="caption-title">Showcase your work like a pro.</div>
                        <div class="caption-text">Contact me if you like my work</div>
                    </div>
                </div>
            </div>
            <div class="portfolio-wrap">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-block">
                            <img src="images/portfolio-img1.jpg" alt="portfolio-img">
                            <div class="portfolio-block_hover-effect"></div>
                            <div class="portfolio-links">
                                <a href="#" class="portfolio-item"><i class="fas fa-search-plus"></i></a>
                                <a href="#" class="portfolio-item"><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-block">
                            <img src="images/portfolio-img2.jpg" alt="portfolio-img">
                            <div class="portfolio-block_hover-effect"></div>
                            <div class="portfolio-links">
                                <a href="#" class="portfolio-item"><i class="fas fa-search-plus"></i></a>
                                <a href="#" class="portfolio-item"><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-block">
                            <img src="images/portfolio-img3.jpg" alt="portfolio-img">
                            <div class="portfolio-block_hover-effect"></div>
                            <div class="portfolio-links">
                                <a href="#" class="portfolio-item"><i class="fas fa-search-plus"></i></a>
                                <a href="#" class="portfolio-item"><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-block">
                            <img src="images/portfolio-img4.jpg" alt="portfolio-img">
                            <div class="portfolio-block_hover-effect"></div>
                            <div class="portfolio-links">
                                <a href="#" class="portfolio-item"><i class="fas fa-search-plus"></i></a>
                                <a href="#" class="portfolio-item"><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-block">
                            <img src="images/portfolio-img5.jpg" alt="portfolio-img">
                            <div class="portfolio-block_hover-effect"></div>
                            <div class="portfolio-links">
                                <a href="#" class="portfolio-item"><i class="fas fa-search-plus"></i></a>
                                <a href="#" class="portfolio-item"><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-block">
                            <img src="images/portfolio-img6.jpg" alt="portfolio-img">
                            <div class="portfolio-block_hover-effect"></div>
                            <div class="portfolio-links">
                                <a href="#" class="portfolio-item"><i class="fas fa-search-plus"></i></a>
                                <a href="#" class="portfolio-item"><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="contacts-section" id="Contacts">

        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="site-caption">
                        <div class="caption-title caption-title_white">Stay with us</div>
                        <div class="caption-text">We ensure quailty & support</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="form-wrap">
                        <form class="footer-form" action="#" method="post">
                            <input type="text" placeholder="Full Name">
                            <input type="email" placeholder="Email Address">
                            <textarea placeholder="Message" class="form-textarea"></textarea>
                            <div class="form-button-wrap">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        Subscribe Newsletter
                                    </label>
                                </div>
                                <button class="bunner-btn button_press">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="copyright-wrap">
                        <div class="copyright">Copyright 2020, STRICT</div>
                        <div class="footer-links">
                            <ul class="footer-list">
                                <li><a href="#" class="facebook"><i class="fab fa-facebook-square fa-3x"></i></a></li>
                                <li><a href="#" class="twitter"><i class="fab fa-twitter-square fa-3x"></i></a></li>
                                <li><a href="#" class="google-plus"><i class="fab fa-google-plus-square fa-3x"></i></a>
                                </li>
                                <li><a href="#" class="linkedin"><i class="fab fa-linkedin fa-3x"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/all.js"></script>

</body>

</html>