@font-face {
  font-family: Lato-Bold;
  src: url(../fonts/Lato-Bold.ttf); }
@font-face {
  font-family: Lato-Regular;
  src: url(../fonts/Lato-Regular.ttf); }
body {
  font-size: 15px;
  font-family: Lato-Regular, sans-serif; }

.button_press:active {
  -webkit-transform: scale(0.95);
          transform: scale(0.95); }

/* navigation */
.nav-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 31px;
  padding-bottom: 31px; }
  @media (max-width: 767.98px) {
    .nav-wrap {
      padding-top: 20px;
      padding-bottom: 20px; } }

@media (max-width: 991.98px) {
  .nav {
    display: none;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 400;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); }
    .nav.show {
      display: block; }
    .nav.hide {
      display: none; } }

.nav-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  padding-top: 8px;
  padding: 0;
  margin: 0; }
  @media (max-width: 991.98px) {
    .nav-list {
      overflow: scroll;
      position: relative;
      padding-top: 70px;
      text-align: center;
      background-color: white;
      width: 60%;
      height: 100%;
      margin-left: -65%;
      display: block; } }

.list_close {
  width: 27px;
  height: 27px;
  color: #15a4fa;
  position: absolute;
  top: 10px;
  right: 10px;
  border: 2px solid #15a4fa;
  border-radius: 5px;
  background-color: transparent;
  display: none; }
  @media (max-width: 991.98px) {
    .list_close {
      display: block; } }

.nav-item {
  margin: 0;
  padding: 0;
  margin-left: 10px; }
  @media (max-width: 991.98px) {
    .nav-item {
      margin-left: 0;
      margin-bottom: 20px; } }

.nav-links {
  display: block;
  padding: 7px 25px;
  color: #2d3950;
  font-family: Lato-Bold, sans-serif;
  text-transform: uppercase;
  border-radius: 5px; }
  @media (max-width: 991.98px) {
    .nav-links {
      font-size: 18px; } }
  .nav-links:hover {
    text-decoration: none;
    background-color: #15a4fa;
    color: #ffffff; }

.nav-btn {
  width: 32px;
  height: 32px;
  background-color: transparent;
  border: 2px solid #15a4fa;
  padding: 0 0 0 6px;
  display: none;
  position: relative;
  margin-top: 3px;
  border-radius: 5px; }
  .nav-btn::before {
    content: "|||";
    display: block;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    position: absolute;
    top: 0;
    left: 7px;
    color: #15a4fa;
    font-size: 18px; }
  @media (max-width: 991.98px) {
    .nav-btn {
      display: block; } }

/* navigation */
/* banner */
.banner {
  background-image: url(../images/banner-bg-img.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding-bottom: 90px; }
  @media (max-width: 767.98px) {
    .banner {
      padding-bottom: 50px; } }

.banner-content {
  padding-top: 196px;
  max-width: 600px;
  margin: 0 auto;
  text-align: center; }
  @media (max-width: 991.98px) {
    .banner-content {
      padding-top: 150px; } }
  @media (max-width: 767.98px) {
    .banner-content {
      padding-top: 100px; } }

.banner-title {
  color: #ffffff;
  font-size: 120px;
  font-family: Lato-Bold, sans-serif;
  line-height: 1;
  margin-bottom: 16px; }
  @media (max-width: 991.98px) {
    .banner-title {
      font-size: 100px; } }
  @media (max-width: 767.98px) {
    .banner-title {
      font-size: 48px;
      margin-bottom: 10px; } }

.line {
  height: 2px;
  background-color: #15a4fa; }

.banner-subtitle {
  font-size: 20px;
  color: #ffffff;
  margin-top: 18px;
  margin-bottom: 58px; }
  @media (max-width: 767.98px) {
    .banner-subtitle {
      font-size: 19px;
      margin-top: 10px;
      margin-bottom: 40px; } }

.bunner-btn {
  color: #ffffff;
  font-size: 20px;
  background-color: #15a4fa;
  padding: 15px 31px 15px 32px;
  border-radius: 5px;
  border: none;
  -webkit-box-shadow: 0 0 3px #cccccc;
          box-shadow: 0 0 3px #cccccc; }
  @media (max-width: 767.98px) {
    .bunner-btn {
      font-size: 16px; } }
  .bunner-btn:active {
    -webkit-box-shadow: none;
            box-shadow: none; }
  .bunner-btn:focus {
    outline: none; }

.slide-button {
  padding-top: 175px; }
  @media (max-width: 991.98px) {
    .slide-button {
      padding-top: 140px; } }
  @media (max-width: 767.98px) {
    .slide-button {
      padding-top: 70px; } }

.btn_bottom {
  display: inline-block; }
  .btn_bottom::before {
    content: "";
    display: block;
    background-image: url(../images/btn-bottom.png);
    width: 20px;
    height: 12px; }

/* banner */
/* about-section */
.about-section {
  padding-top: 78px;
  padding-bottom: 100px;
  background-color: #f6f9f9; }
  @media (max-width: 991.98px) {
    .about-section {
      padding-top: 70px;
      padding-bottom: 70px; } }
  @media (max-width: 767.98px) {
    .about-section {
      padding-top: 30px;
      padding-bottom: 30px; } }

.site-caption {
  text-align: center;
  max-width: 1110px; }

.caption-title {
  font-size: 40px;
  color: #2d3950; }
  @media (max-width: 767.98px) {
    .caption-title {
      font-size: 30px; } }
  .caption-title_white {
    color: #ffffff; }

.caption-text {
  font-size: 20px;
  color: #999999; }
  @media (max-width: 767.98px) {
    .caption-text {
      font-size: 18px; } }

/* about-section */
/* features-section */
.features-section {
  padding-top: 65px;
  padding-bottom: 65px; }
  @media (max-width: 767.98px) {
    .features-section {
      padding-top: 30px;
      padding-bottom: 30px; } }

.feature-block {
  text-align: center;
  max-width: 85%; }
  @media (max-width: 991.98px) {
    .feature-block {
      max-width: 100%; } }
  @media (max-width: 767.98px) {
    .feature-block {
      margin-bottom: 20px; } }
  .feature-block_square {
    width: 100px;
    height: 100px;
    background: -webkit-gradient(linear, left top, right top, color-stop(50%, #48baff), color-stop(50%, #5fc3ff));
    background: linear-gradient(90deg, #48baff 50%, #5fc3ff 50%);
    position: relative;
    margin: 0 auto;
    border-radius: 2px; }
  .feature-block__title {
    font-size: 22px;
    color: #2d3950;
    margin-top: 26px;
    margin-bottom: 0; }
    @media (max-width: 767.98px) {
      .feature-block__title {
        margin-top: 15px; } }
  .feature-block__subtitle {
    margin-top: 16px;
    margin-bottom: 0;
    color: #999999; }
    @media (max-width: 767.98px) {
      .feature-block__subtitle {
        margin-top: 9px; } }

/* square icons */
.square-bg-img1::before {
  content: "";
  background-image: url(../images/iphone-icon.png);
  background-position: center center;
  background-repeat: no-repeat;
  width: 32px;
  height: 52px;
  display: block;
  position: absolute;
  top: 25%;
  left: 32%; }

.square-bg-img2::before {
  content: "";
  background-image: url(../images/telegram-icon.png);
  background-position: center center;
  background-repeat: no-repeat;
  width: 42px;
  height: 43px;
  display: block;
  position: absolute;
  top: 29%;
  left: 27%; }

.square-bg-img3::before {
  content: "";
  background-image: url(../images/voice-icon.png);
  background-position: center center;
  background-repeat: no-repeat;
  width: 44px;
  height: 38px;
  display: block;
  position: absolute;
  top: 30%;
  left: 30%; }

/* features-section */
/* portfolio-section */
.portfolio-section {
  padding-top: 80px;
  padding-bottom: 86px;
  background-color: #f6f9f9; }
  @media (max-width: 767.98px) {
    .portfolio-section {
      padding-top: 20px;
      padding-bottom: 20px; } }

.portfolio-wrap {
  padding-top: 80px; }
  @media (max-width: 767.98px) {
    .portfolio-wrap {
      padding-top: 25px; } }

.portfolio-block {
  width: 100%;
  position: relative;
  margin-bottom: 30px; }
  @media (max-width: 767.98px) {
    .portfolio-block {
      margin-bottom: 15px; } }
  .portfolio-block_hover-effect {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: #15a4fa;
    border-radius: 5px; }
  .portfolio-block img {
    width: 100%;
    border-radius: 5px; }
  .portfolio-block:hover .portfolio-block_hover-effect {
    -webkit-transition: opacity 0.6s;
    transition: opacity 0.6s;
    opacity: 0.6; }
  .portfolio-block:hover .portfolio-item {
    -webkit-transition: 0.6s;
    transition: 0.6s;
    margin-top: 0; }

.portfolio-links {
  position: absolute;
  top: 43%;
  left: 39%;
  width: 94px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  @media (max-width: 767.98px) {
    .portfolio-links {
      width: 105px; } }
  @media (max-width: 575.98px) {
    .portfolio-links {
      width: 94px;
      left: 36%; } }

.portfolio-item {
  margin-top: -50px;
  width: 42px;
  height: 42px;
  display: block;
  text-align: center;
  border: 1px solid #ffffff;
  color: #ffffff;
  line-height: 2.6;
  border-radius: 2px; }
  .portfolio-item:hover {
    color: #ffffff;
    background-color: #15a4fa; }
  @media (max-width: 767.98px) {
    .portfolio-item {
      -webkit-transform: scale(1.3);
              transform: scale(1.3); } }
  @media (max-width: 575.98px) {
    .portfolio-item {
      -webkit-transform: none;
              transform: none; } }

/* portfolio-section */
/* contacts-section */
.contacts-section {
  background-image: url(../images/footer-bg-img.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding-top: 75px;
  padding-bottom: 110px; }
  @media (max-width: 767.98px) {
    .contacts-section {
      padding-top: 30px;
      padding-bottom: 40px; } }

.form-wrap {
  max-width: 553px;
  margin: 0 auto; }
  .form-wrap input,
  .form-wrap .form-textarea {
    width: 100%;
    color: #999999;
    background-color: transparent;
    border: 1px solid #999999;
    padding: 18px 20px;
    margin-bottom: 20px; }
    @media (max-width: 767.98px) {
      .form-wrap input,
      .form-wrap .form-textarea {
        margin-bottom: 15px;
        padding: 10px 10px; } }
    .form-wrap input:focus,
    .form-wrap .form-textarea:focus {
      outline: none;
      border-color: #ffffff; }

.footer-form {
  margin-top: 50px; }
  @media (max-width: 767.98px) {
    .footer-form {
      margin-top: 20px; } }
  .footer-form .bunner-btn {
    padding: 7px 51px 10px 52px; }

.form-textarea {
  height: 160px; }

.form-button-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  @media (max-width: 360.98px) {
    .form-button-wrap button {
      width: 100%; } }

.checkbox {
  margin-top: 6px;
  color: #999999; }
  @media (max-width: 360.98px) {
    .checkbox {
      margin-top: 0;
      margin-bottom: 8px; } }
  .checkbox input {
    width: unset;
    margin-right: 15px;
    width: 17px;
    height: 17px;
    vertical-align: -2px;
    margin-top: 5px;
    margin-bottom: 0; }

/* contacts-section */
/* Footer */
.copyright-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 25px;
  padding-bottom: 25px; }

.copyright {
  margin-top: 10px; }

.footer-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  list-style: none;
  margin: 0;
  padding: 0; }
  @media (max-width: 360.98px) {
    .footer-list {
      margin-top: 10px; } }
  .footer-list li {
    margin-left: 5px; }

/* Footer */
.facebook {
  color: #3b5998; }

.twitter {
  color: #55acee; }

.google-plus {
  color: #dd4b39; }

.linkedin {
  color: #0976b4; }

.facebook:hover,
.twitter:hover,
.google-plus:hover,
.linkedin:hover {
  color: #15a4fa; }

/*# sourceMappingURL=style.css.map */